{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    { "path": "../remote_product_hero" }

  ],
  "extends": "../tsconfig.base.json"
}
